﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TenantDemoApi", "TenantDemoApi\TenantDemoApi.csproj", "{EBFFB520-44D4-42BF-B6ED-76F4ECF5D613}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBFFB520-44D4-42BF-B6ED-76F4ECF5D613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBFFB520-44D4-42BF-B6ED-76F4ECF5D613}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBFFB520-44D4-42BF-B6ED-76F4ECF5D613}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBFFB520-44D4-42BF-B6ED-76F4ECF5D613}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8292849-7FCD-4D7B-AEB9-0CAAD90FF80B}
	EndGlobalSection
EndGlobal
